h3 {

  padding-top: 10px;
  color: #c533ff;
}

#contentBoxA {
  background: #f5c2ff;
  width: 30%;
  margin-left: 12%;
  padding-left: 2%;
  padding-right: 2%;
  margin-top:10px;

}

.cId {

  background: white;
  opacity: .75;
  color: rgb(138, 47, 223);
}

textarea {
 width: 100%;
  height: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 12px;
  resize: none;
}

input[type=button] {
  background-color: #9c04aa;

  color: white;
  padding: 8px 8px;
  text-decoration: none;
  margin-top: 12px;
  margin-bottom: 6px;
  border: 2px solid #ccc;
  cursor: pointer;
}
.flexy{
  background-color: #f8f8f8;
  display:flex;
  width:100%;
  padding:10px;
  flex-wrap: wrap;
}
.textResponseBox{
  background:white;
  min-height:150px;
  width:100%;
}