<!DOCTYPE html>
<html>

<head>
  <title> Sentiment Testing </title>
  <!-- add some jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h3> TEST CLIENT PAGE FOR SENTIMENT </h3>
<div id = "parentContainer">
<div class = "searchCrit">
  <p>Determine the sentiment of a custom phrase:</p>
  <input type="text" id="sentimentSearch" value="type in a phrase ... " />
  <input type="button" value="Get Results!" id="getRes" />
</div>
<div class = "resCrit">
  <p>SENTIMENT RESULTS:</p>
  <div id = "resultsContainer">

  </div>

</div>
</div>


</body>
</html>
