<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>DATA AND MONGO</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/cs-style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
    <script src="js/client.js"></script>
  </head>

  <body>
      <h2>SAMPLE ADDIN FORM</h2>
      <div id = "parentContainer">
        <div class = "addIn">
    <input type="text" id="host_name" value="type in host name " />
    <input type="text" id="neighbour_hood_group" value=" type in neighbourhood group " />
    <input type="button" value="Send Data!" id="sendData" />
</div>
</div>
<h2>SAMPLE SEARCH FORM</h2>
<div id = "parentContainer">
<div class = "searchDiv">
  <input type="text" id="searchCrit" value="type in search crit (host_name) " />
  <input type="button" value="Get Data!" id="findData" />
</div>
<div id = "response" class = 'searchDiv'> the response </div>
</div>
  </body>
</html>
